<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100vw;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
        }

        @media (max-width: 450px) {
            nav {

                text-align: center;
            }

        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 78%;
            list-style-type: none;


        }

        figure {
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <div> nepathya college</div>
        <ul>
            <li>home</li>
            <li>feature</li>
            <li>company</li>
            <li>feature</li>

        </ul>
    </nav>
    <figure>
        <img src="./HD-wallpaper-messi-y-neymar-futbol-messi-neymar-thumbnail.jpg">
        <img src="./images.jpeg" </figure>
        <div class="card" style="width: 18rem;">
            <img src="./images.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">whatsup</p>
                <a href="/index.html" class="btn btn-primary">Go somewhere</a>
            </div>
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                    </a>
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

</body>

</html>