<html>

<head>
    <title>css3</title>
    <style>
        .a {
            background-color: yellow;
        }

        .b {
            background-color: aliceblue;
            border: 1px solid red;
        }

        .bg {
            background-image: url("/Untitled.jpeg");
            height: 800px;
            width: 600px;
            border: 1px solid red;
            background-size: cover;
            cursor: zoom-in;
        }

        button {
            background-color: green;
            border-radius:25px;
        }
        button:hover{
            color: red;
        }
    </style>

<body>
    <p>hello world</p>
    <p class="a"> youtube</p>
    <span class="b"> thakuri</span>
    <span>my name is</span>
    <div class="bg">this is picture</div>
    <button>click</button>

</body>
</head>

</html>